# glimail

./: README.md  pom.xml
guimall-common/: pom.xml
guimall-coupon/: pom.xml
guimall-coupon/src/main/java/com/atguigu/glimall/coupon/: GuimallCouponApplication.java
guimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
guimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
guimall-coupon/src/test/java/com/atguigu/glimall/coupon/: GuimallCouponApplicationTests.java
guimall-gateway/: pom.xml
guimall-gateway/src/main/java/com/atguigu/glimall/gateway/: GuimallGatewayApplication.java
guimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
guimall-gateway/src/test/java/com/atguigu/glimall/gateway/: GuimallGatewayApplicationTests.java
guimall-member/: pom.xml
guimall-member/src/main/java/com/atguigu/glimall/member/: GuimallMemberApplication.java
guimall-member/src/main/resources/: application.yml
guimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
guimall-member/src/test/java/com/atguigu/glimall/member/: GuimallMemberApplicationTests.java
guimall-order/: pom.xml
guimall-order/src/main/java/com/atguigu/glimall/order/: GuimallOrderApplication.java
guimall-order/src/main/resources/: application.yml
guimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
guimall-order/src/test/java/com/atguigu/glimall/order/: GuimallOrderApplicationTests.java
guimall-product/: pom.xml
guimall-product/src/main/java/com/atguigu/glimall/product/: GuimallProductApplication.java
guimall-product/src/main/resources/: application.yml
guimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
guimall-ware/: pom.xml
guimall-ware/src/main/resources/: application.yml
guimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: generator.properties
resources/: elasticsearch.md  virtual_box & vagrant.md  分布式组件.md  前段开发.md  前端开发.md  微服务---后台管理系统.md  数据库设计.md
resources/分布式基础篇/: JSR303数据校验 && 统一异常处理.md  VO && BeanUtils.md  docker.md  云存储.md  分布式组件.md  前端开发.md  微服务---后台管理系统.md  微服务---商品服务.md  数据库.md  环境 开发环境&环境配置安装.md  跨域.md
(+299 files in other folders)
